body{
	font-family: 'Mulish', sans-serif;
font-family: 'Raleway', sans-serif;
margin:0 0;
}


/*==========INTRO
=======*/

*,
*:before,
*:after{
	box-sizing:border-box;
}

.container{
	max-width:1170px;
	width:100%;
	margin:0 auto;
}




.intro{
	height:600px;
	background: #006ECA url(https://www.setaswall.com/wp-content/uploads/2017/03/Artistic-4K-Wallpaper-3840x2160.jpg) no-repeat;
	background-size:cover;
	background-position:center;
	padding-top:100px;
	display:flex;
	margin-bottom:100px;
}

/*-SOCIAL-----SOCIAL---SOCIAL-----*/

.social{
	display:flex;
	flex-wrap:wrap;
	text-align:center;
	position:center;
}

.social__link{
	

	
	width:40px;
	height:40px;
	
	margin-right:15px;
	opacity:0.8;
	
}

.social__link:hover{ opacity:1;}



.intro__title{
	margin:0 0 30px;
	font-family: 'Vidaloka', serif;
	text-decoration:uppercase;
	font-size:55px;
	color:white;
	
	
	line-height:1.1
	
}

.intro__inn{
	max-width:870px;
	width:100%;
	margin:0 auto;
	text-align:center;
}

.intro__sub{
	font-size:40px;
	color:white;
	line-height:1.5;
	font-weight:400;
	margin-bottom:60px;
}

.intro__sub2{
	font-size:20px;
	opacity:0.5;
	color:E2E2E2;
	margin-bottom:20px;
}


/*----BOTTOM-----BOTTOM-----*/

.bot{display:inline-block; 
    vertical-align:top;
	font-size:16px;
	color:white;
	text-decoration:uppercase;
	text-decoration:none;
	padding:14px 40px;
	border-radius:3px;
	transition:background 0.1s;
	
	text-align:center;
	
}


.bot--red{background-color:#FF1300;
transition:background 0.1s;
	
}

.bot--red:hover{background-color:#F51200;
	
}




/*----aBOUT-----ABOUT----*/

.about__inn{
	display:flex;
	max-width:870px;
	width:100%;
	margin:0 auto;
	text-align:center;
	
}




.about__title{
	font-size:60px;
	font-weight:1000;
	margin-bottom:20px;
}

.about__prof{
	color:#DC143C;
	font-size:18px;
	margin-bottom:10px;
}

.about__about{
	font-size:20px;
	line-height:1.2;
	margin-bottom:25px;
}


/*----WORKS-----WORKS----*/

.works{
	background-color:black;
	background-position:center;
	background-size:cover;
	text-align:center;
	display:flex;
	
	
}


.works__title{
	font-size:50px;
	text-align:center;
	color:white;
	margin-top:40px;
	margin-bottom:30px;
	
}

.carousel-inner{
	margin-right:100px;
	text-align:center;
}


/*----Price----Price---*/
.price{
	padding:80px 0;
}

.price__inn{
	text-align:center;
	border:2px solid;
	border-color:black;
	padding:30px;
	border-radius:200px;
	margin-bottom:50px;
}
.price__title{
margin-bottom:30px;	
}

.price__text{
	font-size:25px;
	font-weight:400;
	margin-bottom:50px;
	
}

.bot{display:inline-block; 
    vertical-align:top;
	font-size:16px;
	color:white;
	text-decoration:uppercase;
	text-decoration:none;
	padding:14px 40px;
	border-radius:3px;
	transition:background 0.1s;
	
	text-align:center;
	
	border-radius:10px;
	margin-bottom:0;
	
}


.bot--red{background-color:#FF1300;
transition:background 0.1s;
	
}

.bot--red:hover{background-color:#F51200;
	
}


/*Footer=========footer*/

.footer{
	background-color: black;

}

.footer__text{
	color:white;
	text-align:center;
	padding:80px 0;
}

.footer__title{
	margin-bottom:40px;
}

/*footer---ennnd*/
.footer__end{
	background-color:black;
}
.footer__end__by{
	font-size:30px;
	text-align:center;
	text-decoration:uppercase;
	color:white;
	padding:30px;
	margin-bottom:30px;
	
}










