<DOCTYPE html>

<html>

<head>
<meta cahrset="utf-8">
<link rel="stylesheet" href="alih.css">

<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;1,200;1,300&family=Raleway:ital,wght@0,200;0,300;0,400;1,200&display=swap" rel="stylesheet">


<title>Targetkhan</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<body>
<!===========INTROOOOOO>


<div class="intro">
   <div class="container">
   
        <div class="intro__inn">
		    
			
			
		
   
			 
			 <h1 class="intro__sub">Есть бизнес, нету клиентов? Создам поток клиентов через таргетированную рекламу Facebook и Instagram</h1>
			 
			 <h3 class="intro__sub2">Оставь заявку и узнай как начать получать клиентов в условиях кризиса уже через несколько дней</h3>
			 
			 <a href="https://api.whatsapp.com/send?phone=77002004121&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%A5%D0%BE%D1%87%D1%83%20%D1%83%D0%B7%D0%BD%D0%B0%D1%82%D1%8C%20%D0%BE%20%D0%B2%D0%B0%D1%88%D0%B8%D1%85%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B0%D1%85.&source=&data=&app_absent=" class="bot bot--red">Написать</a>
			 
			 
			
		 
        </div>
		
	</div>	<!CON====>
</div> <!INTRO=====>



<!===========AbouOt===>
<div class="about">
    <div class="container">
        <div class="about__inn">
		    <div class="about__text">
			     
				 <h1 class="about__title">Aлихан</h1>
				 <div class="about__prof">Таргетолог facebook & Instagram</div>
				 <div class="about__about">Меня зовут Алихан, и я таргетолог с опытом работы более 1 года. Процвел более 10 проектов за все время. Не будем медлить и посмотрим на мои проекты!</div>
				 
				 <!SOCIAL+++++++++>		
					<div class="social" >
					    <a href="https://www.facebook.com/profile.php?id=100046717471311" class="social__link">
						<img src="img/social/facebook.svg" height="39">
						
						</a>
						
						<a href="https://www.instagram.com/kasipker.adam/" class="social__link">
						<img src="img/social/instagram.svg" height="39">
						
						<a href="https://api.whatsapp.com/send?phone=77002004121&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%A5%D0%BE%D1%87%D1%83%20%D1%83%D0%B7%D0%BD%D0%B0%D1%82%D1%8C%20%D0%BE%20%D0%B2%D0%B0%D1%88%D0%B8%D1%85%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B0%D1%85.&source=&data=&app_absent=" class="social__link">
						<img src="img/social/whatsapp.svg" height="39">
						
						
						</a>
					
					</div> <!====social>
			
			
			
			</div><!about__text====>
			
			
			<img src="img/alih.jpeg" height="500">
			
			
		
		
		</div><!about__inn====>


    </div><!container======>
</div><!about=====>

<div class="works">
<div class="container">

<h1 class="works__title">Наши работы </h1>
<div id="carousel" class="carousel slide carousel-fade d-inline-block" data-ride="carousel">
        <!-- Индикаторы -->
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
			<li data-target="#carousel" data-slide-to="3"></li>
			<li data-target="#carousel" data-slide-to="4"></li>
			<li data-target="#carousel" data-slide-to="5"></li>
			<li data-target="#carousel" data-slide-to="6"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="img" src="img/work/work-1.jpeg" alt="..." height="800">
            </div>
            <div class="carousel-item">
                <img class="img" src="img/work/work-2.jpeg" alt="..." height="800">
            </div>
			
			<div class="carousel-item">
                <img class="img" src="img/work/work-3.jpeg" alt="..." height="800">
            </div>
			
			<div class="carousel-item">
                <img class="img" src="img/work/work-4.jpeg" alt="..." height="800">
            </div>
			
			<div class="carousel-item">
                <img class="img" src="img/work/work-5.jpeg" alt="..." height="800">
            </div>
			
			<div class="carousel-item">
                <img class="img" src="img/work/work-6.jpeg" alt="..." height="700">
            </div>
            
        </div>
        <!-- Элементы управления -->
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Предыдущий</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Следующий</span>
        </a>
    </div>

</div>
</div>

</div><!works====>




	



<!===========PRICES====>

<div class="price">
  <div class="container">
  
      <div class="price__inn">
	    <h1 class="price__title">Таргетированная реклама</h1>
		<p class="price__text">- Разработка рекламных креативов<br>
                               - Тестовый период<br>
                               - Основная реклама<br>
                               - Докрутка результатов</p>
		<a href="https://api.whatsapp.com/send?phone=77002004121&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%A5%D0%BE%D1%87%D1%83%20%D1%83%D0%B7%D0%BD%D0%B0%D1%82%D1%8C%20%D0%BE%20%D0%B2%D0%B0%D1%88%D0%B8%D1%85%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B0%D1%85.&source=&data=&app_absent=" class="bot bot--red">Узнать цену</a>
		   
		   
	  </div>
	  
	  
	  <div class="price__inn">
	    <h1 class="price__title">Разработка сайта</h1>
		<p class="price__text">Реализую то, что нужно именно Вам.<br>
                               - Лендинг<br>
                               - Квиз<br>
                               - Интернет-магазин</p>
		<a href="https://api.whatsapp.com/send?phone=77002004121&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%A5%D0%BE%D1%87%D1%83%20%D1%83%D0%B7%D0%BD%D0%B0%D1%82%D1%8C%20%D0%BE%20%D0%B2%D0%B0%D1%88%D0%B8%D1%85%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B0%D1%85.&source=&data=&app_absent=" class="bot bot--red">Узнать цену</a>
		   
		   
	  </div>
  
  
  
  </div><!container=====>
</div><!price=====>
	
	
	
<div class="footer">
<div class="container">
    <div class="footer__text">
	    <h1 class="footer__title">Напеши мне и мы обсудим как увеличить количество клиентов именно в вашем бизнесе</h1>
	    <a href="https://api.whatsapp.com/send?phone=77002004121&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%A5%D0%BE%D1%87%D1%83%20%D1%83%D0%B7%D0%BD%D0%B0%D1%82%D1%8C%20%D0%BE%20%D0%B2%D0%B0%D1%88%D0%B8%D1%85%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B0%D1%85.&source=&data=&app_absent=" class="bot bot--red">Написать</a>
	
	</div>


</div><!container====>


</div><!footer====>



<div class="footer__end">
<div clas="container">
      <div class="foter__end__text">
          <p class="footer__end__by">Сайт сделал insta: @ashuov.up</p>
      </div>
</div>
</div>

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>







</html>